# STRIPE
STRIPE_API_KEY=sk_test_51J7AdID1qGuktUtGv664xdZFv944o3xjQw36G3UfRRPaEujCYeFUj1VSvPdzfue3otxIkkyvt2wBwNacJcrpC6Mc00QF5e9b2c
NEXT_PUBLIC_STRIPE_API_KEY_PUBLIC=pk_test_51J7AdID1qGuktUtGJIHiXsrGOcBmpH7DbTIVDmSFwUy31sXFhA8zyEdVL7cPFJa6f4wq2tij6sEcsHyY8rXrCLJJ00CTDpls0f
URL_SUCCESS="http://localhost:3000/posts"
URL_CANCEL="http://localhost:3000"
STRIPE_WEB_HOOK_SECRET=whsec_pG0JINIUhXOkmasCpLrP1tuMI0Wzc9Uw

# GIT HUB 
GITHUB_ID=7cd049c7a77b7ba234a6
GITHUB_SECRET=3200a5209f4040627890bb897d757656df85eb1a 

# FAUNA DB  

FAUNA_DB_KEY=fnAEeIdnDrACUbelH8EQoml3RQJY-bjTEisYuT35


# # JWT
# JWT_SIGNIN_KEY=1dfa33f8a11587bf048737ed6581a9da


